# pc-tech-assessment

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/jeke/application/: EventServerApplication.java
src/main/java/com/jeke/config/: Configuration.java
src/main/java/com/jeke/controllers/: ErrorController.java  EventController.java
src/main/java/com/jeke/data/: Event.java  HttpError.java  PaginatedResource.java  ServerError.java
src/main/java/com/jeke/errors/: InvalidInputException.java  UnknownEventException.java
src/main/java/com/jeke/helpers/: EventDataService.java  EventDataServicePagedResult.java
src/main/resources/: application.properties
